<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #fff;
        }

        .loader{
            border: 8px solid rgba(0,0,0,0.1);
            border-top-color: #007bff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: load 600ms linear infinite;
        }

        @keyframes load {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg
                );
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>