<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        :root{
            --primarycolor:#00b7ff;
            --secondarycolor: #6c757d;
        }

        button {
            font-size: 25px;
            border: 2px solid ;
            margin-top: 10px;
            border-radius: 7px;
            padding: 10px 20px;
            color: white;
        }

        .primaryBtn{
            background-color: var(--primarycolor);
        }

        .secondaryBtn{
            background-color: var(--secondarycolor);
        }


    </style>
</head>
<body>
    <button class="primaryBtn"> Primary Button</button>
    <button class="secondaryBtn">Secondary Button</button>

    <p>The var() function in CSS is used to reference and use the value of a custom property (also known as a CSS variable) within your stylesheets. CSS variables are defined using the --prefix followed by a variable name. They allow us to store and reuse values throughout our stylesheet, making it easier to maintain consistency and make global changes. <br> <br>
        
    <b>Purpose of var() Function:</b><br>
        
    <b>1. Reusability:</b> CSS variables allow us to store values that we can reuse across our stylesheet. The var() function lets us reference these values wherever needed, reducing redundancy and making our code cleaner. <br>
        
    <b> 2. Consistency:</b> By using variables, we can ensure consistent values for colors, spacing, fonts, and more throughout our entire design. Changing a variable's value will automatically update all instances where the variable is used. <br>
        
    <b>3. Global Changes:</b> If we need to make a design change, we can update the variable's value once, and the change will be applied to all instances using that variable.</p>
</body>
</html>